<!DOCTYPE html>
<html>
<head>
  <title>Realidade Aumentada com AR.js</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.1.7/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs="sourceType: webcam; sourceWidth: 1280; sourceHeight: 720; displayWidth: 1280; displayHeight: 720; debugUIEnabled: false;">
    <!-- Marcador para rastreamento -->
    <a-marker type="pattern" url="AR/pattern-hiro.patt">
      <!-- Plano para exibir a imagem -->
      <a-glb-model src="AR/seu_modelo.glb" scale="0.05 0.05 0.05"></a-glb-model>
    </a-marker>
    <!-- Câmera para visualizar a cena -->
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
